[libdefaults]
default_realm = FRISCH.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = des-cbc-crc des-cbc-md5 des3-cbc-sha1
default_tkt_enctypes = des-cbc-crc des-cbc-md5 des3-cbc-sha1
permitted_enctypes = des-cbc-crc des-cbc-md5 des3-cbc-sha1
udp_preference_limit = 1
kdc_timeout = 5000
[realms]
FRISCH.COM = {
kdc = cdp-test-1.gce.cloudera.com
admin_server = cdp-test-1.gce.cloudera.com
}
[domain_realm]
